apiVersion: v1
kind: Service
metadata:
  name: incluster-oracledb
  namespace: incluster-oracledb
spec:
  ports:
  - port: 1521
    protocol: TCP
    targetPort: 1521
  selector:
    app.kubernetes.io/name: incluster-oracledb
  sessionAffinity: None
  type: ClusterIP
